set -g prefix M-t

set -g automatic-rename on
set -g base-index 1

# statusbar
set -g status-position bottom
set -g status-justify left

#set -g status-left ' #[fg=brightred]#{session_name} '
set -g status-left ' '
set -g status-left-length 50

#set -g status-right ' #[fg=yellow]#{session_name} '
set -g status-right ' '
set -g status-right-length 50

set -g status-style 'bg=colour234 fg=white'

setw -g window-status-current-style 'bg=colour238'
setw -g window-status-current-format ' #I:#W#[fg=yellow]#F '

setw -g window-status-format ' #I:#W#F '
