music_directory	"~/music"
db_file	"~/.local/share/mpd/database"
# playlist_directory	~/.config/mpd/playlists"

restore_paused	"yes"
auto_update	"yes"

bind_to_address	"localhost"
pid_file	"~/.local/share/mpd/pid"
log_file	"syslog"
state_file	"~/.local/share/mpd/state"

audio_output {
	type	"alsa"
	name	"default"
	mixer_type	"software"
}
